# kotlin_nextour

./: build.gradle  settings.gradle
app/: build.gradle  google-services.json
app/src/main/: AndroidManifest.xml
app/src/main/java/com/nextour_newnexnavi/: AlarmNotification.kt  Common.kt  ContentFragment.kt  CourseListFragment.kt  DataManager.kt  GPSService.kt  GuideFragment.kt  IntroductionFragment.kt  LanguageFragment.kt  MainActivity.kt  PlaceListFragment.kt
app/src/main/res/drawable/: border.xml  cornerradius.xml  whiteround.xml
app/src/main/res/layout/: fragment_content.xml  fragment_course_list.xml  fragment_guide.xml  fragment_introduction.xml  fragment_language.xml  fragment_place_list.xml  list_item_course.xml  list_item_guide_arrive.xml  list_item_guide_middle.xml  list_item_guide_start.xml  list_item_language.xml  list_item_place.xml  main_activity.xml
app/src/main/res/navigation/: nav_graph.xml
app/src/main/res/values/: colors.xml  strings.xml  urls.xml
gradle/wrapper/: gradle-wrapper.properties
