<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/cnstlayout"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:background="@color/guideBlue"
    android:orientation="vertical">

    <ImageView
        android:id="@+id/spoticon"
        android:layout_width="60dp"
        android:layout_height="60dp"
        android:layout_marginStart="32dp"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="@+id/view5"
        app:srcCompat="@drawable/location" />

    <ImageView
        android:id="@+id/roadbar"
        android:layout_width="10dp"
        android:layout_height="220dp"
        android:scaleType="fitStart"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="@+id/spoticon"
        app:layout_constraintStart_toStartOf="@+id/spoticon"
        app:layout_constraintTop_toBottomOf="@+id/spoticon"
        app:srcCompat="@drawable/roadline"
        tools:visibility="visible" />

    <View
        android:id="@+id/view5"
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:layout_marginStart="32dp"
        android:layout_marginTop="32dp"
        android:layout_marginEnd="16dp"
        android:layout_marginBottom="32dp"
        android:background="@drawable/whiteround"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toEndOf="@+id/spoticon"
        app:layout_constraintTop_toTopOf="parent" />

    <View
        android:id="@+id/gpsbar"
        android:layout_width="3dp"
        android:layout_height="220dp"
        android:layout_marginEnd="5dp"
        android:background="@color/colorPrimary"
        app:layout_constraintEnd_toStartOf="@+id/roadbar"
        app:layout_constraintTop_toBottomOf="@+id/spoticon" />

    <View
        android:id="@+id/timerbar"
        android:layout_width="3dp"
        android:layout_height="220dp"
        android:layout_marginStart="5dp"
        android:background="@android:color/holo_orange_light"
        app:layout_constraintStart_toEndOf="@+id/roadbar"
        app:layout_constraintTop_toBottomOf="@+id/spoticon" />

    <ImageView
        android:id="@+id/triangle"
        android:layout_width="32dp"
        android:layout_height="32dp"
        android:layout_marginStart="11dp"
        android:layout_marginTop="8dp"
        android:scaleType="fitXY"
        app:layout_constraintStart_toEndOf="@+id/spoticon"
        app:layout_constraintTop_toTopOf="@+id/view5"
        app:srcCompat="@drawable/tamgiac" />

    <ImageView
        android:id="@+id/icon"
        android:layout_width="48dp"
        android:layout_height="48dp"
        app:layout_constraintEnd_toEndOf="@+id/spoticon"
        app:layout_constraintStart_toStartOf="@+id/spoticon"
        app:srcCompat="@drawable/bus1"
        tools:layout_editor_absoluteY="92dp" />

    <TextView
        android:id="@+id/name"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginStart="8dp"
        android:layout_marginTop="8dp"
        android:layout_marginEnd="8dp"
        android:text="TextView"
        android:textColor="@color/colorPrimary"
        app:layout_constraintEnd_toEndOf="@+id/view5"
        app:layout_constraintStart_toStartOf="@+id/view5"
        app:layout_constraintTop_toTopOf="@+id/view5" />

    <View
        android:id="@+id/divider"
        android:layout_width="0dp"
        android:layout_height="1dp"
        android:layout_marginStart="8dp"
        android:layout_marginTop="8dp"
        android:layout_marginEnd="8dp"
        android:background="?android:attr/listDivider"
        app:layout_constraintEnd_toEndOf="@+id/view5"
        app:layout_constraintStart_toStartOf="@+id/view5"
        app:layout_constraintTop_toBottomOf="@+id/name" />

    <ImageView
        android:id="@+id/pict"
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:layout_marginStart="8dp"
        android:layout_marginTop="8dp"
        android:layout_marginEnd="8dp"
        android:layout_marginBottom="8dp"
        app:layout_constraintBottom_toBottomOf="@+id/view5"
        app:layout_constraintEnd_toEndOf="@+id/view5"
        app:layout_constraintStart_toStartOf="@+id/view5"
        app:layout_constraintTop_toBottomOf="@+id/divider"
        app:srcCompat="@drawable/funabashi" />

    <TextView
        android:id="@+id/remaintime"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="@+id/view5"
        app:layout_constraintStart_toStartOf="@+id/view5"
        app:layout_constraintTop_toBottomOf="@+id/view5" />
</androidx.constraintlayout.widget.ConstraintLayout>